<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary_pressed">#6B97B5</color>
    <color name="primary">#3FA99D</color>
    <color name="ripple">#E2EBF1</color>
    <color name="white">#FFFFFF</color>

</resources>